/* 1. Расширить задачу про котов и тарелки с едой.
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
(например, в миске 10 еды, а кот пытается покушать 15-20).
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать
(хватило еды), сытость = true.
4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт
(это сделано для упрощения логики программы).
5.Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о
сытости котов в консоль.
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку. */

public class Homework_7 {
    public static void main(String[] args) {
        // создаем котов
        Cat cat1 = new Cat ("Иммануил", 10);
        Cat cat2 = new Cat("Огюст", 5);
        Cat cat3 = new Cat("Бенджамин", 7);

        // задаем начальное кол-во корма в миске
        Plate plate = new Plate(14);
        plate.info();
        System.out.println();

        // ест первый кот
        cat1.eat(plate);
        plate.info();
        System.out.println();

        // ест второй кот
        cat2.eat(plate);
        plate.info();
        System.out.println();

        // ест третий кот
        cat3.eat(plate);
        plate.info();
        System.out.println();

        plate.addFood(10); //Observer
        plate.info();
    }
}
