/* 1. Создать классы Собака и Кот с наследованием от класса Животное.
   2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу
      передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
   3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.;
      плавание: кот не умеет плавать, собака 10 м.).
   4. При попытке животного выполнить одно из этих действий оно должно сообщить результат в консоль.
      (Например, dog1.run(150); -> результат: run: true).
   5.* Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
*/

public class Homework_6 {

    public static void main(String[] args) {


// Задаем питомцев, указывая их максимальные возможности по каждой из команд

        Cats cat1 = new Cats("Иммануил", 200, 1,2);
        Cats cat2 = new Cats("Огюст", 150, 1, 1.5);
        Dogs dog1 = new Dogs("Бенджамин", 500, 15, 1);
        Dogs dog2 = new Dogs("Эдвард", 600, 9, 0.5);

// Выводим результат выполнения команд по заданным параметрам питомцами

        System.out.println("Результат выполнения команд для кота по имени " + cat1.name);
        cat1.jumping(2);
        cat1.running(150);
        cat1.swimming(1);

        System.out.println("\nРезультат выполнения команд для кота по имени " + cat2.name);
        cat2.jumping(1.5);
        cat2.running(200);
        cat2.swimming(2);

        System.out.println("\nРезультат выполнения команд для собаки по имени " + dog1.name);
        dog1.jumping(1.5);
        dog1.running(400);
        dog1.swimming(14);

        System.out.println("\nРезультат выполнения команд для собаки по имени " + dog2.name);
        dog2.jumping(0.5);
        dog2.running(600);
        dog2.swimming(9);

    }

}
