/*      Создать класс "Сотрудник" с полями: ФИО, должность, email, телефон, зарплата, возраст.
        Конструктор класса должен заполнять эти поля при создании объекта.
        Внутри класса «Сотрудник» написать метод, который выводит информацию об объекте в консоль.
        Создать массив из 5 сотрудников.
        Пример:
        Person[] persArray = new Person[5]; // Вначале объявляем массив объектов
        persArray[0] = new Person("Ivanov Ivan", "Engineer", "ivivan@mailbox.com", "892312312", 30000, 30); // потом для каждой ячейки массива задаем объект
        persArray[1] = new Person(...);
        ...
        persArray[4] = new Person(...);
        С помощью цикла вывести информацию только о сотрудниках старше 40 лет.
*/

public class Homework_5 {
    public static void main(String[] args) {


// Создаем и заполняем массив сотрудников
        Staff[] staffArray = new Staff[5];

        staffArray[0] = new Staff("Иванов Иван Иванович", "Генеральный директор", "dir@gmail.com", "89999999999", 250_000, 50);
        staffArray[1] = new Staff("Петров Петр Петрович", "Исполнительный директор", "petr@gmail.com", "89999999998", 200_000, 45);
        staffArray[2] = new Staff("Денисов Денис Денисович", "Ведущий аналитик", "den@gmail.com", "89999999997", 100_000, 30);
        staffArray[3] = new Staff("Федоров Федор Федорович", "Руководитель отдела маркетинга", "fed@gmail.com", "89999999996", 150_000, 35);
        staffArray[4] = new Staff("Иванова Светлана Геннадьевна", "Главный бухгалтер", "money@gmail.com", "89999999995", 80_000, 45);

        for (Staff staff : staffArray) {
           if(staff.getAge() > 40) {
               staff.out();
           }
        }
    }
}

